# hornet-framework

./: .gitignore  README.md  pom.xml
hornet-annotation/: pom.xml
hornet-annotation/src/main/java/com/hornetmall/framework/annotation/: SecurityModule.java  SecurityOperation.java  SecurityResource.java
hornet-common/: pom.xml
hornet-common/src/main/java/com/hornetmall/framework/common/: package-info.java
hornet-common/src/main/java/com/hornetmall/framework/common/model/: MetaColumn.java  MetaOperation.java  MetaResource.java  MetaTable.java
hornet-processor/: pom.xml
hornet-processor-test/: pom.xml
hornet-processor-test/src/main/java/com/hornetmall/processor/test/: User.java  UserService.java
hornet-processor/src/main/java/com/hornetmall/framework/processor/: HornetProcessor.java
hornet-spring-boot-starter/: pom.xml
