<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>hornet-processor</module>
        <module>hornet-annotation</module>
        <module>hornet-common</module>
        <module>hornet-spring-boot-starter</module>
        <module>hornet-processor-test</module>
    </modules>
    <parent>
        <groupId>com.hornetmall</groupId>
        <artifactId>hornet-baseline</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.hornetmall</groupId>
    <artifactId>hornet-framework</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hornetmall</groupId>
                <artifactId>hornet-annotation</artifactId>
                <version>${hornet-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hornetmall</groupId>
                <artifactId>hornet-common</artifactId>
                <version>${hornet-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hornetmall</groupId>
                <artifactId>hornet-processor</artifactId>
                <version>${hornet-framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <showWarnings>true</showWarnings>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>