<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>hornet-processor</module>
        <module>hornet-annotation</module>
        <module>hornet-common</module>
        <module>hornet-spring-boot-starter</module>
    </modules>
    <parent>
        <groupId>com.hornetmall</groupId>
        <artifactId>hornet-baseline</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.hornetmall</groupId>
    <artifactId>hornet-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>

</project>